<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="Styles/login_register.css">

    <style>
        .center{
            text-align: center;
            background-color: white;
            width: 25%;
            height: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            border: 5px;
            border-radius: 20px;
            border-style: solid;
            border-color: black;
        }
        .centerTable{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .toregister{
            text-align: center;
        }

        .image{
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .text{
            color: white;
        }
    </style>

</head>

<body>

<div class = "header">
    <img src="Images/logo.png" alt="E-commerce logo",width="300px" height="300px" class="image">
</div>   
<div class="center">
    <h1>
        E-commerce
    </h1>
    <p>
        The place to buy and sell!
    </p>
    <p>
        <table class="centerTable">
            <tr>
                <td><input type="text" name="Email" placeholder="Email"></td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Password">
                </td>
            </tr>
            <tr>
                <td>
                    <form action="main.html">
                        <button type="submit">Log in</button>
                    </form>
                </td>
            </tr>
        </table>
    </p>
</div>
<div class = "toregister">
    <p> 
        <b class = "text"> 
            Don't have an account?
            <a href="register.html"> Create one.</a>
        </b>
    </p>
</div>
</body>
</html>